# WhatsAppSimulator.RabbitMQ

./: README.md  WhatsAppSimulator.RabbitMQ.sln
WhatsAppSimulator.Common/: WhatsAppSimulator.Common.csproj  WhatsAppSimulator.Common.http
WhatsAppSimulator.Common/Properties/: launchSettings.json
WhatsAppSimulator.Consumer/: Program.cs  WhatsAppSimulator.Consumer.csproj  WhatsAppSimulator.Consumer.http
WhatsAppSimulator.Consumer/Properties/: launchSettings.json
WhatsAppSimulator.Consumer/RabbitMQ/: RabbitMQConfig.cs
WhatsAppSimulator.Consumer/Services/: MessageConsumer.cs
WhatsAppSimulator.Publisher/: Program.cs  WhatsAppSimulator.Publisher.csproj  WhatsAppSimulator.Publisher.http
WhatsAppSimulator.Publisher/Properties/: launchSettings.json
WhatsAppSimulator.Publisher/RabbitMQ/: RabbitMQConfig.cs
WhatsAppSimulator.Publisher/Services/: MessagePublisher.cs
WhatsAppSimulator.RabbitMQ/: Program.cs  WhatsAppSimulator.RabbitMQ.csproj  WhatsAppSimulator.RabbitMQ.http  appsettings.json
WhatsAppSimulator.RabbitMQ/Controllers/: MessageController.cs
WhatsAppSimulator.RabbitMQ/Models/: Message.cs  WhatsAppSimulatorDbContext.cs
WhatsAppSimulator.RabbitMQ/Properties/: launchSettings.json
